# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyC6EBB6wTg6-PfM6iwspjfGd0-KH8mlP6o
VITE_FIREBASE_AUTH_DOMAIN=skillswap-aaca2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillswap-aaca2
VITE_FIREBASE_STORAGE_BUCKET=skillswap-aaca2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=203735511223
VITE_FIREBASE_APP_ID=1:203735511223:web:438df5122b94448a6add32
VITE_FIREBASE_MEASUREMENT_ID=G-KFXXQLGZDM
